
.blogContentContainer {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 20px;
    p, ul, ol {
        line-height: 1.60;
        font-size: 20px;
        letter-spacing: .4px;
        color: #404040;
        font-weight: 200;
    }
    ul {
        &.blocks-gallery-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            li {
                list-style-type: none;
                &:hover {
                    cursor: pointer;
                }
                img {
                    max-width: 300px;
                }
            }
        }
    }
}

.galleryItem {
    img {
        max-width: 500px;
    }
}

.imageGalleryOverlay {
    background-color: rgba($color: #000000, $alpha: 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .4s ease;
}

.galleryModal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    border: 0;
    background: transparent;
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 0;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}